[00:07.57] I know I'm getting on
[00:09.63] And you're so very young
[00:12.46] But would you like to stay
[00:15.16] Until next Saturday
[00:18.01] Or Sunday?
[00:19.39] I'll give you your own room
[00:22.13] It's next door to my room
[00:24.92] And some time in the night
[00:28.07] Well, maybe I just might
[00:40.07] 
[00:31.22] Oh take your clothes off won't you please?
[00:34.73] You don't have to talk to me
[00:37.75] Just leave the light on so I can see
[00:40.63] You've got everything I need
[00:46.59] Oh yeah
[00:50.09] 
[00:49.99] You know I can't forget
[00:57.09] That special night we met
[00:59.66] At the local P.T.A.
[01:02.36] When your mother came to say
[01:05.43] That you'd been taking days off school
[01:08.94] I turned and looked at you, I said
[01:12.84] "Yes, I understand
[01:15.02] I'm gonna take this girl in hand."
[01:32.02] 
[01:18.47] Oh take your clothes off, one two three
[01:23.68] No you don't have to talk to me
[01:25.40] Just leave the light on so I can see
[01:28.54] You've got everything you need
[01:33.60] Oh yeah
[01:38.17] Cos I never had a woman before
[01:39.76] I was too scared to touch the girls in the Poly
[01:43.57] And I don't know what it's like to be young
[01:46.57] Cos all my life I've been knocking on forty
[01:49.73] Oh yeah
[01:50.90] Oh yeah
[01:51.73] Oh yeah
[01:52.50] Oh yeah
[01:56.00] 
[01:56.62] - "So if I, put my hand, on your bosom..."
[02:04.53] - "Yeah?"
[02:06.34] - "...would that... give you an orgasm? No that's not right
[02:12.04] But, but if we, if we kissed with tongues..."
[02:14.81] - Haha
[02:16.37] - "...won't that, wouldn't that make, wouldn't that make you come?"
[02:49.87] 
[02:19.68] Oh take your clothes off won't you please?
[02:25.26] No you don't have to talk to me
[02:28.09] Just leave the light on so I can see
[02:31.37] You've got everything I need
[02:36.65] Oh oh oh
[02:38.38] Just one touch was all it took
[02:40.74] No you can't learn it from a book
[02:43.62] Let's go upstairs and have a
[02:46.62] Look
[02:50.18] Oh you've got everything I need
[02:52.77] Oh yeah
[02:54.24] Oh yeah, oh yeah
[02:58.26] Oh yeah, oh yeah
[03:01.65] Oh yeah