[00:07.87] I want to tell you all a story 'bout a harper valley widow wife
[00:13.45] Who had a teenage daughter that attended harper valley junior high
[00:22.76] Well her daughter came home one afternoon and didn't even stop to play
[00:29.76] And she said, mama, I've got a note here from the harper valley pta
[00:38.05] Well the note says mrs. johnson, you're wearing your dresses way too high
[00:46.16] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:54.42] Now we don't believe you ought to be a bringin' up your little girl this way
[01:02.19] And it was signed by the secretary, harper valley pta
[01:28.69] 
[01:09.53] Well it happened that the pta was gonna meet that very afternoon
[01:16.55] And boy, were they surprised as mrs. johnson wore her miniskirt into the room
[01:25.54] And as she walked up to the blackboard I can still recall the word she had to say
[01:32.98] She said I'd like to address this meeting of the harper valley pta
[02:05.98] 
[01:41.23] Now there's bobby taylor sittin' there and seven times he's asked me for a date
[01:48.82] And mrs. taylor sure seems to use a lot of ice whenever he's away
[01:55.84] And mr. baker can you tell us why your secretary had to leave this town
[02:03.30] And shouldn't widow jones be told to keep her window shades all pulled completely down
[02:46.30] 
[02:11.69] Now mr. harper couldn't be here 'cause he's stayed too long in kelly's bar again
[02:18.87] And if you smell shirley thompson's breath you'll find she's had a little nip of gin
[02:26.72] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:34.03] Well this is just a little payton place and you're all harper valley hypocrits
[03:13.03] 
[02:41.82] Now I wouldn't put you on because it really did, it happened just this way
[02:49.91] That day my mama socked it to the harper valley pta
[02:57.29] That day my mama socked it to 'em at the harper valley pta