[00:00.54] I want to tell you all a story 'bout a harper valley widow wife
[00:13.68] Who had a teenage daughter that attended harper valley junior high
[00:21.64] Well her daughter came home one afternoon and didn't even stop to play
[00:29.58] And she said, mama, I've got a note here from the harper valley pta
[00:37.04] Well the note says mrs. johnson, you're wearing your dresses way too high
[00:44.84] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:53.39] Now we don't believe you ought to be a bringin' up your little girl this way
[01:00.59] And it was signed by the secretary, harper valley pta
[01:27.09] 
[01:08.35] Well it happened that the pta was gonna meet that very afternoon
[01:16.64] And boy, were they surprised as mrs. johnson wore her miniskirt into the room
[01:24.21] And as she walked up to the blackboard I can still recall the word she had to say
[01:31.83] She said I'd like to address this meeting of the harper valley pta
[02:04.83] 
[01:39.56] Now there's bobby taylor sittin' there and seven times he's asked me for a date
[01:47.45] And mrs. taylor sure seems to use a lot of ice whenever he's away
[01:55.15] And mr. baker can you tell us why your secretary had to leave this town
[02:02.90] And shouldn't widow jones be told to keep her window shades all pulled completely down
[02:45.90] 
[02:11.16] Now mr. harper couldn't be here 'cause he's stayed too long in kelly's bar again
[02:18.40] And if you smell shirley thompson's breath you'll find she's had a little nip of gin
[02:26.49] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:33.97] Well this is just a little payton place and you're all harper valley hypocrits
[03:12.97] 
[02:41.69] Now I wouldn't put you on because it really did, it happened just this way
[02:49.27] That day my mama socked it to the harper valley pta
[02:57.02] That day my mama socked it to 'em at the harper valley pta