[00:07.84] I wanna tell you all a story 'bout a
[00:11.80] Harper Valley widowed wife
[00:15.97] Who had a teenage daughter who attended
[00:21.76] Harper Valley Junior High
[00:27.17] Well, her daughter came home one afternoon
[00:30.07] And didn't even stop to play
[00:35.03] And she said, "Mama, got a note here from the
[00:38.60] Harper Valley P.T.A."
[00:49.10] 
[00:43.93] Well, the note said, "Mrs. Johnson,
[00:46.70] You're wearin your dresses way too high
[00:51.42] It's reported you've been drinkin'
[00:55.33] And a-runnin' round with men and goin' wild
[01:01.14] And we don't believe you oughta be
[01:04.24] A-bringing up your little girl this way."
[01:10.21] And it was signed by
[01:12.66] "The Secretary, Harper Valley P.T.A."
[01:31.16] 
[01:17.59] Instrumental
[01:23.59] 
[01:28.86] Well, it happened that the P.T.A.
[01:39.29] Was gonna meet that very afternoon
[01:46.67] And they were sure surprised when
[01:47.65] Mrs. Johnson wore her miniskirt into the room
[01:51.58] And as she walked up to the blackboard
[01:56.74] I can still recall the words she had to say
[02:00.12] She said, "I'd like to address this meeting
[02:06.42] Of the Harper Valley P.T.A."
[02:20.42] 
[02:12.48] "Well there's Bobby Taylor sitting there,
[02:14.57] And seven times he's asked me for a date.
[02:21.14] And Mrs. Taylor sure seems to use a lot of ice
[02:24.56] Whenever he's away.
[02:29.95] And Mr. Baker, can you tell us why your
[02:32.54] Secretary had to leave this town?
[02:38.80] And shouldn't widow Jones be told to keep her
[02:41.76] Window shades all pulled completely down."
[03:02.76] 
[02:45.91] "Well, Mr Harper couldn't be here
[02:49.57] 'Cause he stayed too long at Kelly's bar again.
[02:52.43] And if you smell Shirley Thompson's breath,
[02:58.48] You'll find she's had a little nip of gin.
[03:05.51] And then you have the nerve to tell me,
[03:07.34] You think that as a mother I'm not fit.
[03:13.02] Well, this is just a little Peyton Place
[03:16.41] And you're all Harper Valley hypocrites."
[03:36.91] 
[03:22.56] No, I wouldn't put you on because it really did,
[03:25.96] It happened just this way;
[03:31.35] The day my mama socked it to
[03:33.21] The Harper Valley P.T.A.
[03:40.27] The day my mama socked it to
[03:42.62] The Harper Valley P.T.A.
[03:51.79] The day my mama socked it to
[03:52.23] The Harper Valley P.T.A...