[00:03.47] I want to tell you all a story 'bout a harper valley widow wife
[00:14.82] Who had a teenage daughter that attended harper valley junior high
[00:22.83] Well her daughter came home one afternoon and didn't even stop to play
[00:30.72] And she said, mama, I've got a note here from the harper valley pta
[00:39.41] Well the note says mrs. johnson, you're wearing your dresses way too high
[00:46.49] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:54.41] Now we don't believe you ought to be a bringin' up your little girl this way
[01:02.63] And it was signed by the secretary, harper valley pta
[01:29.13] 
[01:10.67] Well it happened that the pta was gonna meet that very afternoon
[01:18.35] And boy, were they surprised as mrs. johnson wore her miniskirt into the room
[01:25.72] And as she walked up to the blackboard I can still recall the word she had to say
[01:33.12] She said I'd like to address this meeting of the harper valley pta
[02:06.12] 
[01:41.58] Now there's bobby taylor sittin' there and seven times he's asked me for a date
[01:48.79] And mrs. taylor sure seems to use a lot of ice whenever he's away
[01:57.30] And mr. baker can you tell us why your secretary had to leave this town
[02:04.53] And shouldn't widow jones be told to keep her window shades all pulled completely down
[02:47.53] 
[02:12.47] Now mr. harper couldn't be here 'cause he's stayed too long in kelly's bar again
[02:19.67] And if you smell shirley thompson's breath you'll find she's had a little nip of gin
[02:28.09] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:35.92] Well this is just a little payton place and you're all harper valley hypocrits
[03:14.92] 
[02:43.38] Now I wouldn't put you on because it really did, it happened just this way
[02:50.68] That day my mama socked it to the harper valley pta
[02:58.76] That day my mama socked it to 'em at the harper valley pta