[00:08.94] I wanna tell you all the story 'bout a Harper Valley widowed wife
[00:16.74] Who had a teenage daughter who attended Harper Valley Junior High
[00:24.59] Well, her daughter came home one afternoon and didn't even stop to play
[00:32.09] And she said, "Mom, I got a note here from the Harper Valley P.T.A."
[01:06.09] 
[00:40.35] Well, the note said, "Mrs. Johnson, you're wearin' your dresses way too high
[00:48.34] It's reported you've been drinkin' and a-runnin' round with men and goin' wild
[00:56.11] And we don't believe you oughta be a-bringin' up your little girl this way"
[01:03.93] And it was signed by the secretary, Harper Valley P.T.A.
[01:31.93] 
[01:11.97] Well, it happened that the P.T.A was gonna meet that very afternoon
[01:19.45] And they were sure surprised when Mrs. Johnson wore her miniskirt into the room
[01:27.25] And as she walked up to the blackboard, I can still recall the words she had to say
[01:35.00] She said, "I'd like to address this meeting of the Harper Valley P.T.A."
[02:11.00] 
[01:42.56] Well, there's Bobby Taylor sittin' there and seven times he's asked me for a date
[01:50.30] And Mrs. Taylor sure seems to use a lotta ice whenever he's away
[01:58.39] And Mr. Baker, can you tell us why your secretary had to leave this town?
[02:06.46] And shouldn't widow Jones be told to keep her window shades all pulled completely down
[02:49.46] 
[02:13.48] Well, Mr. Harper couldn't be here 'cause he stayed too long at Kelly's Bar again
[02:21.77] And if you'll smell Shirley Thompson's breath, you'll find she's had a little nip of gin
[02:29.52] And then you have the nerve to tell me you think that as a mother I'm not fit
[02:36.12] Well, this is just a little Peyton Place and you're all Harper Valley hypocrites!
[03:16.62] 
[02:45.07] No, I wouldn't put you on because it really did
[02:48.26] It happened just this way
[02:52.74] The day my mama socked it to the Harper Valley P.T.A.
[02:59.86] The day my mama socked it to the Harper Valley P.T.A.