[00:01.50] ਓ ਪਤਾ ਮੈਨੂੰ ਜਾਨਾ ਪੈਣਾ ਸਬ ਛੱਡ ਕੇ
[00:03.51] ਨੀ ਮੈਂ ਜਿੰਦਗੀ ਦੇ ਨਾਲ ਬੁਹੁਤਾ ਮੋਹ ਨਾ ਕਰਾ
[00:06.22] ਜੇੜਾ ਕੰਮ ਜੋ ਚਕਾਵੇ ਮੇਰੇ ਸਿਰ ਪਾਪ ਦਾ
[00:08.73] ਨੀ ਮੈਂ ਭੁੱਲ ਕੇ ਰਕਾਨੇ ਕਦੇ ਓ ਨਾ ਕਰਾ
[00:25.23] 
[00:11.63] ਓ ਨਾ ਡਰਾ ਨਿਤ ਵੈਰੀ ਮੇਰੇ ਆਉਣ ਕਰ ਕੇ
[00:14.01] ਸੌਂਹਵਾਂ ਨਿਤ ਕੀਰਤਨ ਸੋਹਿਲਾ ਪੜ੍ਹ ਕੇ
[00:16.80] ਨੀ ਮੈਂ ਮੋੜਾ ਤੇ ਖਲੋ ਕੇ ਮਾਰਦਾ ਨੀ ਸੈਂਤਾ
[00:19.47] ਚੱਟ ਰੋਕ ਲਵਾਂ ਵੈਰੀ ਨੂੰ ਤੋਹਣਾ ਤੋਹ ਫੜ ਕੇ
[00:22.47] ਮੇਰੀ ਬੇਬੇ ਨੂੰ ਪਿਆਰੇ ਮੇਰੇ ਹਾਸੇ ਜਾਨ ਤੂੰ
[00:24.84] ਐ ਮਾੜੀ-ਮਾੜੀ ਗੱਲ ਤੇ ਨਾ ਲੋਕਾਂ ਨਾ ਲੜਾ
[00:41.84] 
[00:27.41] ਓ ਪਤਾ ਮੈਨੂੰ ਜਾਨਾ ਪੈਣਾ ਸਬ ਛੱਡ ਕੇ
[00:29.98] ਨੀ ਮੈਂ ਜਿੰਦਗੀ ਦੇ ਨਾਲ ਬੁਹੁਤਾ ਮੋਹ ਨਾ ਕਰਾ
[00:32.82] ਜੇੜਾ ਕੰਮ ਜੋ ਚਕਾਵੇ ਮੇਰੇ ਸਿਰ ਪਾਪ ਦਾ
[00:35.12] ਨੀ ਮੈਂ ਭੁੱਲ ਕੇ ਰਕਾਨੇ ਕਦੇ ਓ ਨਾ ਕਰਾ
[00:51.62] 
[00:48.44] ਓ ਜਮਾ ਪਿੰਡਾਂ ਦੇ ਆ ਹੋਂਦ ਮਿੱਟੀ ਅਤੇ ਪਾਣੀ ਦੇ
[00:51.34] ਸੁੱਤਾ ਉਠਾ ਜੇ ਆਵਾਜ਼ ਕੰਨੀ ਪਾਵੇ ਪਾਣੀ ਦੀ
[00:53.82] ਨੀ ਮੈਂ ਇਰਖਾ, ਕ੍ਰੋਧ ਛੱਡੇ ਬੜੀ ਦੇਰ ਦੇ
[00:56.86] ਲਾ ਕੇ ਗੁੱਟ ਉੱਤੋਂ ਰਹੀਏ ਸਿਮਰ ਨਾ ਫੇਰ ਦੇ
[00:59.69] ਓ ਮੇਰੀ ਜਿੰਨੀ ਕੋ ਪਹਿਚਾਣ ਬਣੀ ਦਮ ਆਵਦੇ ਤੇ
[01:02.24] ਉਚਾ ਦਿਖਣ ਨੂੰ ਗੈਰਾਂ ਦੇ ਨਾ ਮੋਡੇ ਤੇ ਚੜਾ
[01:20.24] 
[01:04.96] ਓ ਪਤਾ ਮੈਨੂੰ ਜਾਨਾ ਪੈਣਾ ਸਬ ਛੱਡ ਕੇ
[01:07.35] ਨੀ ਮੈਂ ਜਿੰਦਗੀ ਦੇ ਨਾਲ ਬੁਹੁਤਾ ਮੋਹ ਨਾ ਕਰਾ
[01:10.10] ਜੇੜਾ ਕੰਮ ਜੋ ਚਕਾਵੇ ਮੇਰੇ ਸਿਰ ਪਾਪ ਦਾ
[01:12.62] ਨੀ ਮੈਂ ਭੁੱਲ ਕੇ ਰਕਾਨੇ ਕਦੇ ਓ ਨਾ ਕਰਾ
[01:29.12] 
[01:15.36] ਗਾਣੇ hit ਹੁਟ ਕਰਨੇ ਦੀ ਭੁੱਖ ਨਾ ਕੋਈਂ
[01:17.98] ਜਿਹੜੇ ਮੰਗਦੇ ਸੇ ਯਾਰ ਦੀ ਜੋ ਸੁਖ ਨਾ ਕੋਈਂ
[01:19.75] ਬੱਸ ਇੱਕ ਦੋ ਕ ਸਟਾ ਵਜੀਆਂ ਨੇ ਦਿਲ ਤੇ
[01:23.26] ਉਂਜ physically ਗੱਬਰੂ ਨੂੰ ਦੁੱਖ ਨਾ ਕੋਈਂ
[01:26.30] ਤੈਨੂੰ ਪੱਥਰ ਤੇ ਮਾਰੀ ਹੋਇ ਲੀਕ ਦੱਸਾਂ ਗੇ
[01:28.68] ਜਦੋਂ ਮਿਲਣ ਆਏਂ ਗੀ by week ਦੱਸਾਂ ਗੇ
[01:31.34] ਨੀ ਜੇ ਦਿਲੋਂ ਪੁਛੇ ਗੀ ਤਾ ਹਾਲ ਮੰਨਦਾ ਯਾਰ ਦਾ
[01:33.11] ਉੱਤੋਂ ਉੱਤੋਂ ਪੁਛੇ ਗੀ ਤਾ ਠੀਕ ਦੱਸਾਂ ਗੇ
[01:50.61] 
[01:36.77] ਓ ਛੱਡ ਗਈਂ ਜੋ ਰਾਣੀ ਦਿਲ ਵਿਚ ਰੱਖੀ ਸੀ
[01:39.16] ਮੈਂ ਡਰਾ ਰੱਬ ਕੋਲੋਂ use ਤੇ throw ਨਾ ਕਰਾ
[01:57.66] 
[01:42.12] ਓ ਪਤਾ ਮੈਨੂੰ ਜਾਨਾ ਪੈਣਾ ਸਬ ਛੱਡ ਕੇ
[01:44.80] ਨੀ ਮੈਂ ਜਿੰਦਗੀ ਦੇ ਨਾਲ ਬੁਹੁਤਾ ਮੋਹ ਨਾ ਕਰਾ
[01:47.55] ਜੇੜਾ ਕੰਮ ਜੋ ਚਕਾਵੇ ਮੇਰੇ ਸਿਰ ਪਾਪ ਦਾ
[01:49.82] ਨੀ ਮੈਂ ਭੁੱਲ ਕੇ ਰਕਾਨੇ
[01:59.82] 
[02:03.68] ਉਂਜ ਪਤਲਾ ਸ਼ਰੀਰੋ ਤੇ ਜਵਾਕ ਉਮਰੂ
[02:05.92] ਪਰ ਰਗਾਂ ਵਿਚ ਯਾਰ ਦੇ ਦਲੇਰੀ ਫਿਰਦੀ
[02:08.76] ਮੈਂ ਉਸ ਮਾਲਕ ਦੇ ਨਾਮ ਦੇ ਸਰੂਰ 'ਚ ਫਿਰਾ
[02:11.39] ਹਵਾ ਖ਼ੋਰੀ 'ਚ ਤਾਂ ਦੁਨੀਆਂ ਬੇਥੇਰੀ ਫਿਰਦੀ
[02:13.09] ਕਿਉਂ ਕੇ ਕੋਈਂ ਨੀ ਭਰੋਸਾ ਆਉਣ ਆਲੇ ਕਲ ਦਾ
[02:16.57] ਨੀ collab ਨਾਲ ਨੀ ਬੰਦਾ talent ਨਾ ਚਲਦਾ
[02:19.31] ਕਈ ਟੇਕਣ ਗੇ ਮੱਥੇ ਜ਼ੋਰ ਕਲਮ ਨਾ ਲਿਖ ਗਈਂ
[02:22.04] ਕਹਿਣ ਗੇ ਜਵਾਕ feel ਲੈਂਦਾ ਕਲ ਦਾ
[02:24.71] ਮੇਰੇ ਨਾਲ ਖੜਾ ਬੰਦਾ ਬਦਨਾਮ ਹੋਜਾਵੇ
[02:27.42] ਮੈਂ ਕਦੇ ਐਸਾ ਕੰਮ ਭੁੱਲ ਕੇ bro ਨਾ ਕਰਾ