[00:16.99] ਇੱਕ ਤੇਰੀ ਮਾਂ...
[00:19.42] ਇੱਕ ਤੇਰੀ ਮਾਂ...
[00:26.92] 
[00:21.93] ਇੱਕ ਤੇਰੀ ਮਾਂ ਰਹਿੰਦੀ ਹਰ ਥਾਂ
[00:24.48] ਮੈਨੂੰ ਤੇਰੇ ਘਰ ਵੱਲ ਆਉਣ ਨਾ ਦੇਵੇ
[00:27.15] ਤੂੰ ਹੀ ਸਮਝਾ, ਮੈਂ ਰਹਿ ਨਹੀਂ ਸਕਦਾ
[00:29.64] ਯਾਦਾਂ ਤੇਰੀਆਂ ਹਾਏ, ਮੈਨੂੰ ਸੌਣ ਨਾ ਦੇਵੇਂ
[00:47.64] 
[00:32.60] इस दिल ने जब से तुझ को देखा
[00:35.69] ये तो तेरा हो चुका
[00:38.62] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ
[00:57.62] 
[00:42.98] ਹੋ, ਤੇਰੇ ਗੋਰੇ-ਗੋਰੇ ਮੁੱਖੜੇ 'ਤੇ ਕਾਲ਼ਾ ਚਸ਼ਮਾ ਕਿੰਨਾ ਜੱਚਦਾ
[00:49.15] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ
[00:53.72] ਤੇਰੇ ਨੈਣਾਂ ਦੇ ਵਿੱਚ ਵੇਖ ਹੋ ਜਾਵੇ ਭੰਗ ਦਾ ਨਸ਼ਾ
[00:59.31] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ (ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ)
[01:26.81] 
[01:16.12] ਫ਼ਸਿਆ ਪਿਆ ਏ ਮੁੰਡਾ
[01:17.29] ਜੁਲਫ਼ਾਂ ਦੇ ਜਾਲ਼ ਐਸੇ ਪਾਏ ਹੋਏ ਆ, ਪਾਏ ਹੋਏ ਆ
[01:23.77] ਬਿਨਾਂ ਹੀ ਦੁਨਾਲ਼ੀਆਂ
[01:25.05] ਤੂੰ ਦਿਲਾਂ 'ਤੇ ਨਿਸ਼ਾਨੇ ਸਿੱਧੇ ਲਾਏ ਹੋਏ ਆ, ਲਾਏ ਹੋਏ ਆ
[01:48.55] 
[01:31.54] ਫ਼ਸਿਆ ਪਿਆ ਏ ਮੁੰਡਾ
[01:32.71] ਜੁਲਫ਼ਾਂ ਦੇ ਜਾਲ਼ ਐਸੇ ਪਾਏ ਹੋਏ ਆ
[01:35.45] ਬਿਨਾਂ ਹੀ ਦੁਨਾਲ਼ੀਆਂ
[01:36.60] ਤੂੰ ਦਿਲਾਂ 'ਤੇ ਨਿਸ਼ਾਨੇ ਸਿੱਧੇ ਲਾਏ ਹੋਏ ਆ
[01:54.60] 
[01:39.78] ਹੋ, ਲੱਕ ਤੋਂ ਜਾਵੇ ਤਿਲਕਦੀ ਸਾੜੀ silk ਦੀ
[01:43.46] ਹੋ ਜਾਏ ਨਾ ਖ਼ਤਾ
[01:45.78] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਓਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ
[02:02.78] 
[01:50.24] ਹੋ, ਤੇਰੇ ਗੋਰੇ-ਗੋਰੇ ਮੁੱਖੜੇ 'ਤੇ ਕਾਲ਼ਾ ਚਸ਼ਮਾ ਕਿੰਨਾ ਜੱਚਦਾ
[01:56.08] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ
[02:00.62] ਤੇਰੇ ਨੈਣਾਂ ਦੇ ਵਿੱਚ ਵੇਖ ਹੋ ਜਾਵੇ ਭੰਗ ਦਾ ਨਸ਼ਾ
[02:06.55] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ (ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ)
[02:34.05] 
[02:21.26] ਤੂੰ ਮੇਰੀ ਹੀਰ ਤੇ ਮੈਂ ਰਾਂਝਾ ਨੀ
[02:23.71] ਕਾਲ਼ੇ-ਕਾਲ਼ੇ ਸ਼ੀਸ਼ਿਆਂ 'ਚ ਤੈਨੂੰ ਤੱਕਦਾ ਨੀ
[02:26.55] ਤੈਨੂੰ ਤੱਕਦਾ ਮੈਂ ਕਦੇ ਥੱਕਦਾ ਨਹੀਂ
[02:29.25] ਤੂੰ ਮੇਰੀ ਹੀਰ ਤੇ ਮੈਂ ਰਾਂਝਾ ਨੀ
[02:43.25] 
[02:31.34] Oh, baby doll, ਤੂੰ ਕੁਝ ਤੋ ਬੋਲ
[02:34.08] हाय, मुझ को ऐसे ना सता
[02:37.54] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਓਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ
[02:54.54] 
[02:41.59] ਹੋ, ਤੇਰੇ ਗੋਰੇ-ਗੋਰੇ ਮੁੱਖੜੇ 'ਤੇ ਕਾਲ਼ਾ ਚਸ਼ਮਾ ਕਿੰਨਾ ਜੱਚਦਾ
[02:47.52] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ
[03:06.52] 
[03:04.84] ਹੋ, ਤੇਰੇ ਗੋਰੇ-ਗੋਰੇ ਮੁੱਖੜੇ 'ਤੇ ਕਾਲ਼ਾ ਚਸ਼ਮਾ ਕਿੰਨਾ ਜੱਚਦਾ
[03:10.98] ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ, ਸੋਹਣੀਏ, ਤੈਨੂੰ ਨਹੀਂ ਪਤਾ