[00:08.17] I want to tell you all a story 'bout a Harper Valley widow wife
[00:15.92] Who had a teenage daughter that attended Harper Valley Junior High
[00:23.71] Well, her daughter came home one afternoon and didn't even stop to play
[00:31.31] And she said, "Mama, I've got a note here from the Harper Valley PTA"
[01:05.81] 
[00:39.25] Well, the note says, "Mrs Johnson, you're wearing your dresses way too high"
[00:47.06] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:54.92] Now we don't believe you ought to be a bringin' up your little girl this way
[01:02.72] And it was signed by the secretary, Harper Valley PTA
[01:29.22] 
[01:10.73] Well it happened that the PTA was gonna meet that very afternoon
[01:18.41] And boy, were they surprised as Mrs Johnson wore her miniskirt into the room
[01:26.27] And as she walked up to the blackboard, I can still recall the word she had to say
[01:33.92] She said, "I'd like to address this meeting of the Harper Valley PTA"
[02:08.42] 
[01:41.83] Now there's Bobby Taylor sittin' there, and seven times, he's asked me for a date
[01:49.53] And Mrs. Taylor sure seems to use a lot of ice whenever he's away
[01:57.38] And Mr Baker, can you tell us why your secretary had to leave this town?
[02:05.15] And shouldn't widow Jones be told to keep her window shades all pulled completely down
[02:48.15] 
[02:12.79] Now Mr. Harper couldn't be here 'cause he's stayed too long in Kelly's bar again
[02:20.65] And if you smell Shirley Thompson's breath, you'll find she's had a little nip of gin
[02:28.39] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:36.17] Well, this is just a little Payton place and you're all Harper Valley hypocrites
[03:16.17] 
[02:44.08] Now I wouldn't put you on because it really did, it happened just this way
[02:51.48] That day my mama socked it to the Harper Valley PTA
[02:59.20] That day my mama socked it to 'em at the Harper Valley PTA