[00:07.85] I want to tell you all a story 'bout a Harper Valley widow wife
[00:13.40] Who had a teenage daughter that attended Harper Valley Junior High
[00:22.71] Well, her daughter came home one afternoon and didn't even stop to play
[00:29.74] And she said, "Mama, I've got a note here from the Harper Valley PTA"
[01:04.24] 
[00:38.00] Well, the note says, "Mrs Johnson, you're wearing your dresses way too high"
[00:46.14] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:54.42] Now we don't believe you ought to be a bringin' up your little girl this way
[01:02.17] And it was signed by the secretary, Harper Valley PTA
[01:28.67] 
[01:09.51] Well it happened that the PTA was gonna meet that very afternoon
[01:16.53] And boy, were they surprised as Mrs Johnson wore her miniskirt into the room
[01:25.52] And as she walked up to the blackboard, I can still recall the word she had to say
[01:32.93] She said, "I'd like to address this meeting of the Harper Valley PTA"
[02:07.43] 
[01:41.21] Now there's Bobby Taylor sittin' there, and seven times, he's asked me for a date
[01:48.84] And Mrs. Taylor sure seems to use a lot of ice whenever he's away
[01:55.88] And Mr Baker, can you tell us why your secretary had to leave this town?
[02:03.30] And shouldn't widow Jones be told to keep her window shades all pulled completely down
[02:46.30] 
[02:11.69] Now Mr. Harper couldn't be here 'cause he's stayed too long in Kelly's bar again
[02:18.88] And if you smell Shirley Thompson's breath, you'll find she's had a little nip of gin
[02:26.75] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:34.04] Well, this is just a little Payton place and you're all Harper Valley hypocrites
[03:14.04] 
[02:41.89] Now I wouldn't put you on because it really did, it happened just this way
[02:49.94] That day my mama socked it to the Harper Valley PTA
[02:57.21] That day my mama socked it to 'em at the Harper Valley PTA