[00:00.50] I want to tell you all a story 'bout a Harper Valley widow wife
[00:13.68] Who had a teenage daughter that attended Harper Valley Junior High
[00:21.67] Well, her daughter came home one afternoon and didn't even stop to play
[00:29.52] And she said, "Mama, I've got a note here from the Harper Valley PTA"
[01:04.02] 
[00:37.03] Well, the note says, "Mrs Johnson, you're wearing your dresses way too high"
[00:44.82] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:53.31] Now we don't believe you ought to be a bringin' up your little girl this way
[01:00.59] And it was signed by the secretary, Harper Valley PTA
[01:27.09] 
[01:08.31] Well it happened that the PTA was gonna meet that very afternoon
[01:16.63] And boy, were they surprised as Mrs Johnson wore her miniskirt into the room
[01:24.27] And as she walked up to the blackboard, I can still recall the word she had to say
[01:31.85] She said, "I'd like to address this meeting of the Harper Valley PTA"
[02:06.35] 
[01:39.52] Now there's Bobby Taylor sittin' there, and seven times, he's asked me for a date
[01:47.42] And Mrs. Taylor sure seems to use a lot of ice whenever he's away
[01:55.18] And Mr Baker, can you tell us why your secretary had to leave this town?
[02:02.99] And shouldn't widow Jones be told to keep her window shades all pulled completely down
[02:45.99] 
[02:11.10] Now Mr. Harper couldn't be here 'cause he's stayed too long in Kelly's bar again
[02:18.43] And if you smell Shirley Thompson's breath, you'll find she's had a little nip of gin
[02:26.46] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:33.97] Well, this is just a little Payton place and you're all Harper Valley hypocrites
[03:13.97] 
[02:41.70] Now I wouldn't put you on because it really did, it happened just this way
[02:49.22] That day my mama socked it to the Harper Valley PTA
[02:57.08] That day my mama socked it to 'em at the Harper Valley PTA