[00:08.01] I want to tell you all a story 'bout a Harper Valley widow wife
[00:15.93] Who had a teenage daughter that attended Harper Valley Junior High
[00:23.77] Well, her daughter came home one afternoon and didn't even stop to play
[00:31.36] And she said, "Mama, I've got a note here from the Harper Valley PTA"
[01:05.86] 
[00:39.26] Well, the note says, "Mrs Johnson, you're wearing your dresses way too high"
[00:46.91] It's been reported you've been drinkin' and a runnin' round with men and goin' wild
[00:54.94] Now we don't believe you ought to be a bringin' up your little girl this way
[01:02.72] And it was signed by the secretary, Harper Valley PTA
[01:29.22] 
[01:10.78] Well it happened that the PTA was gonna meet that very afternoon
[01:18.41] And boy, were they surprised as Mrs Johnson wore her miniskirt into the room
[01:26.15] And as she walked up to the blackboard, I can still recall the word she had to say
[01:33.88] She said, "I'd like to address this meeting of the Harper Valley PTA"
[02:08.38] 
[01:41.83] Now there's Bobby Taylor sittin' there, and seven times, he's asked me for a date
[01:49.49] And Mrs. Taylor sure seems to use a lot of ice whenever he's away
[01:57.25] And Mr Baker, can you tell us why your secretary had to leave this town?
[02:05.06] And shouldn't widow Jones be told to keep her window shades all pulled completely down
[02:48.06] 
[02:12.71] Now Mr. Harper couldn't be here 'cause he's stayed too long in Kelly's bar again
[02:20.69] And if you smell Shirley Thompson's breath, you'll find she's had a little nip of gin
[02:28.37] And then you have the nerve to tell me as a mother you think that I ain't fit
[02:36.09] Well, this is just a little Payton place and you're all Harper Valley hypocrites
[03:16.09] 
[02:43.91] Now I wouldn't put you on because it really did, it happened just this way
[02:51.40] That day my mama socked it to the Harper Valley PTA
[02:59.22] That day my mama socked it to 'em at the Harper Valley PTA